<!DOCTYPE html>
<html>
<title>冠妤兒的網頁</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script" rel="stylesheet">

<link rel="stylesheet" href="css/001.css">
<style>
    body {
        font-family: "Times New Roman", Georgia, Serif;
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Playfair Display";
        letter-spacing: 5px;
    }
    
    h1 {
        font-family: 'Nanum Pen Script', cursive;
        font-size: 50px;
        text-transform: uppercase;
    }
    
    h5 {
        font-family: 'Nanum Pen Script', cursive;
        font-size: 30px;
        text-transform: uppercase;
        text-align: left
    }
    
    body {
        background-color: lightskyblue;
        background-image: url("image/116.jpg")
    }
</style>

<body>

    <!-- Navbar (sit on top) -->
    <div class="w3-top">
        <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
            <a href="index.html" class="w3-bar-item w3-button">冠妤兒的網頁</a>
            <!-- Right-sided navbar links. Hide them on small screens -->
            <div class="w3-right w3-hide-small">
                <a href="food.html" class="w3-bar-item w3-button">FOOD</a>
                <a href="game.html" class="w3-bar-item w3-button">GAME</a>
                <a href="photo.html" class="w3-bar-item w3-button">PHOTO</a>
            </div>
        </div>
    </div>

    <!-- Header -->

    <header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="top">
        <img class="w3-image" src="image/002 (8).jpg" alt="the photo" width="1200" height="600">
        <div class="w3-display-bottomleft w3-padding-large w3-opacity">
            <h1 class="w3-xxlarge">the photo</h1>
        </div>
    </header>

    <!-- Photo Grid -->

    <p>
        <h1>SIZIHWAN MYSTERY</h1>西子灣秘境
    </p>

    <div class="w3-row">
        <div class="w3-half">
            <img src="image/002 (1).jpg" style="width:100%">
            <img src="image/002 (2).jpg" style="width:100%">
            <img src="image/002 (4).jpg" style="width:100%">
        </div>

        <div class="w3-half">
            <img src="image/002 (6).jpg" style="width:100%">
            <img src="image/002 (9).jpg" style="width:100%">
            <img src="image/002 (10).jpg" style="width:100%">
        </div>
    </div>


    <p>
        <h1>THE PHOTO TAKE OF SCHOOL</h1>屏科美景</p>

    <div class="w3-row">
        <div class="w3-half">
            <img src="image/002 (5).jpg" style="width:100%">
            <img src="image/002 (7).jpg" style="width:100%">
            <img src="image/149.jpg" style="width:100%">
        </div>

        <div class="w3-half">
            <img src="image/003(8).jpg" style="width:100%">
            <img src="image/003(6).jpg" style="width:100%">
            <img src="image/003(7).jpg" style="width:100%">
        </div>
    </div>




    <!-- End page content -->
    </div>

    <!-- Footer -->
    <footer class="w3-center w3-light-grey w3-padding-32">
        <p>
            <a href="#top">
                <h1>GO TOP</h1>
            </a>
        </p>

    </footer>

</body>

</html>