<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="20.css">
    <title>Document</title>
</head>

<body>
    <h1>
        <header class="text-light bg-primary text-center">Customer message board </header>
    </h1>

    <div class="container">
        <div class="row" id="f1">

            <div class="col-sm-12">
                <form action="" method="POST">
                    <fieldset>
                        <legend class="d">User Information</legend>

                        <form class="col">
                            <div class="form-row">
                                <div class="col-6">
                                    <label class="c font-weight-bold col-form-label-lg" for="uname">First Name:</label>
                                    <input class="b" type="text" name="uname" value="Jo" size="20" maxlength="18" required="required">
                                </div>
                                <div class="col-6">
                                    <label class="c font-weight-bold col-form-label-lg" for="uname">Last Name:</label>
                                    <input class="b" type="text" name="uname" value="Lin" size="20" maxlength="18" required="required"><br>
                                </div>
                            </div>
                        </form>
                        <form class="col">
                            <div class="form-row">
                                <div class="col-6">
                                    <label class="c font-weight-bold col-form-label-lg" for="uphone">Mobile Phone:</label>
                                    <input class="b" type="tel" name="mphone" value="0900123456" size="15" maxlength="10" required="required">
                                </div>
                                <div class="col-6">
                                    <label class="c font-weight-bold col-form-label-lg" for="uphone">Backup Phone:</label>
                                    <input type="tel" name="mphone" value="08-7770000" size="15" maxlength="10" required="required"><br>
                                </div>
                            </div>
                        </form>
                        <form class="col">
                            <div class="form-row">
                                <div class="col-6">

                                    <label class="col-sm-2 col-form-label col-form-label-lg" for="Uemail">Email</label>
                                    <input type="email" name="Uemail" class="form-control" value="Email" required="required">
                                </div>
                                <div class="col">
                                    <label for="upass" class="col-sm-2 col-form-label col-form-label-lg">Password:</label>
                                    <input type="password" name="upass" class="form-control" maxlength="8" value="865385"><br>
                                </div>

                            </div>
                        </form>

                        <form class="col">
                            <div class="form-row">
                                <div class="col-6">

                                    <label class="col-sm-2 col-form-label col-form-label-lg">Country</label>
                                    <input type="Country" name="Country" class="form-control" required="required">
                                </div>
                                <div class="col">
                                    <label class="col-form-label-lg">Location</label><br>
                                    <select class="form-control" name="Location">
                                            
                                                <option value="Pingtung">Pingtung</option>
                                                <option value="Kaoshiung">Kaoshiung</option>
                                                <option value="Tainan">Tainan</option>
                                                <option value="Others">Others</option>
                                                
                                     </select>
                                </div>
                                <div class="col">
                                    <label class="col-sm-2 col-form-label col-form-label-lg">Zip</label>
                                    <input type="Zip" name="Zip" class="form-control"><br>
                                </div>
                                <div class="col-12">

                                    <label class="col-sm col-form-label-lg">Contract Address</label>
                                    <input type="Contract Address" name="Contract Address" class="form-control" value="1234 Main St" required="required"><br>
                                </div>
                            </div>
                        </form>
                    </fieldset>
                </form>
            </div>

            <div class="col-sm-12"><br>
                <hr>
                <fieldset>
                    <form class="col">
                        <div class="form-row">
                            <legend class="d">Device Information</legend>
                            <div class="col-1"></div>
                            <div class="col-5">
                                <label class="col-form-label-lg">Product:</label><br>
                                <input type="checkbox" name="skill[]" value="Mobile Phone">Mobile Phone<br>
                                <input type="checkbox" name="skill[]" value="Tablet">Tablet<br>
                                <input type="checkbox" name="skill[]" value="Desktop PC">Desktop PC<br>
                                <input type="checkbox" name="skill[]" value="Notebook">Notebook<br>
                                <input type="checkbox" name="skill[]" value="Others">Others<br>
                            </div>
                            <div class="col-6">
                                <label class="col-form-label-lg">OS:</label><br>
                                <input type="radio" name="os" value="os_1" checked>Android<br>
                                <input type="radio" name="os" value="os_2" checked>ios<br>
                                <input type="radio" name="os" value="os_3" checked>Windows<br>
                                <input type="radio" name="os" value="os_4" checked>Linux<br>
                                <input type="radio" name="os" value="os_5" checked>others<br>
                            </div>
                        </div>
                    </form>
                </fieldset>
            </div>
        </div>
        <br>
        <hr>
        <div id="f2">
            <div class="col-sm-12">
                <form class="col">
                    <fieldset class="a1">

                        <legend class="d">Report Information</legend>
                        <form class="col">
                            <div class="form-row">
                                <div class="col-4">
                                    <label class="col-form-label-lg" for="rdate">Report Date:</label>
                                    <input type="date" name="rdate" value="年/月/日" size="15" maxlength="10">
                                </div>
                                <div class="col-6">
                                    <label class="col-form-label-lg" for="rtime">Report Time:</label>
                                    <input type="time" name="rtime" size="15" maxlength="10"><br>
                                </div>
                            </div>
                        </form>
                        <form class="col">
                            <div class="form-row">
                                <div class="col-4">
                                    <label class="col-form-label-lg">Report Type</label>

                                    <select name="type">
                                <option value="Service">Service</option>
                                <option value="Direction for use">Direction for use</option>
                                <option value="Defective products">Defective products</option>
                                <option value="Others">Others</option>
                            </select>
                                </div>
                                <div class="col-7">
                                    <label class="col-form-label-lg">Report Code：</label>
                                    <input type="code" name="code" value="3939889" readonly>
                                </div>
                            </div>
                        </form>
                        <p>
                            <label class="col-form-label-lg" for="udescrip">Description:</label>
                            <textarea name="descrip" id="udescrip" cols="110" rows="10"></textarea><br>
                        </p>
                        <input type="checkbox" name="skill[]" value="Remember personal information">Remember personal information<br>
                        <p></p>
                    </fieldset>
                </form>
            </div>


            <div class="container">
                <div class="row">
                    <div class="col-sm-5"></div>
                    <div class="col-sm-2">
                        <form>
                            <fieldset>

                                <input type="submit" value="提交">
                                <input type="reset" value="重設">

                            </fieldset>
                        </form>
                    </div>
                    <div class="col-sm-5"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>